#ifndef XPROTO_CH_
#define XPROTO_CH_

#define XCB_KEY_PRESS                  2
#define XCB_KEY_RELEASE                3
#define XCB_BUTTON_PRESS               4
#define XCB_BUTTON_RELEASE             5
#define XCB_MOTION_NOTIFY              6
#define XCB_ENTER_NOTIFY               7
#define XCB_LEAVE_NOTIFY               8
#define XCB_FOCUS_IN                   9
#define XCB_FOCUS_OUT                  10
#define XCB_KEYMAP_NOTIFY              11
#define XCB_EXPOSE                     12
#define XCB_GRAPHICS_EXPOSURE          13
#define XCB_NO_EXPOSURE                14
#define XCB_VISIBILITY_NOTIFY          15
#define XCB_CREATE_NOTIFY              16
#define XCB_DESTROY_NOTIFY             17
#define XCB_UNMAP_NOTIFY               18
#define XCB_MAP_NOTIFY                 19
#define XCB_MAP_REQUEST                20
#define XCB_REPARENT_NOTIFY            21
#define XCB_CONFIGURE_NOTIFY           22
#define XCB_CONFIGURE_REQUEST          23
#define XCB_GRAVITY_NOTIFY             24
#define XCB_RESIZE_REQUEST             25
#define XCB_CIRCULATE_NOTIFY           26
#define XCB_CIRCULATE_REQUEST          27
#define XCB_PROPERTY_NOTIFY            28
#define XCB_SELECTION_CLEAR            29
#define XCB_SELECTION_REQUEST          30
#define XCB_SELECTION_NOTIFY           31
#define XCB_COLORMAP_NOTIFY            32
#define XCB_CLIENT_MESSAGE             33
#define XCB_MAPPING_NOTIFY             34
#define XCB_GE_GENERIC                 35
#define XCB_REQUEST                    1
#define XCB_VALUE                      2
#define XCB_WINDOW                     3
#define XCB_PIXMAP                     4
#define XCB_ATOM                       5
#define XCB_CURSOR                     6
#define XCB_FONT                       7
#define XCB_MATCH                      8
#define XCB_DRAWABLE                   9
#define XCB_ACCESS                     10
#define XCB_ALLOC                      11
#define XCB_COLORMAP                   12
#define XCB_G_CONTEXT                  13
#define XCB_ID_CHOICE                  14
#define XCB_NAME                       15
#define XCB_LENGTH                     16
#define XCB_IMPLEMENTATION             17
#define XCB_CREATE_WINDOW              1
#define XCB_CHANGE_WINDOW_ATTRIBUTES   2
#define XCB_GET_WINDOW_ATTRIBUTES      3
#define XCB_DESTROY_WINDOW             4
#define XCB_DESTROY_SUBWINDOWS         5
#define XCB_CHANGE_SAVE_SET            6
#define XCB_REPARENT_WINDOW            7
#define XCB_MAP_WINDOW                 8
#define XCB_MAP_SUBWINDOWS             9
#define XCB_UNMAP_WINDOW               10
#define XCB_UNMAP_SUBWINDOWS           11
#define XCB_CONFIGURE_WINDOW           12
#define XCB_CIRCULATE_WINDOW           13
#define XCB_GET_GEOMETRY               14
#define XCB_QUERY_TREE                 15
#define XCB_INTERN_ATOM                16
#define XCB_GET_ATOM_NAME              17
#define XCB_CHANGE_PROPERTY            18
#define XCB_DELETE_PROPERTY            19
#define XCB_GET_PROPERTY               20
#define XCB_LIST_PROPERTIES            21
#define XCB_SET_SELECTION_OWNER        22
#define XCB_GET_SELECTION_OWNER        23
#define XCB_CONVERT_SELECTION          24
#define XCB_SEND_EVENT                 25
#define XCB_GRAB_POINTER               26
#define XCB_UNGRAB_POINTER             27
#define XCB_GRAB_BUTTON                28
#define XCB_UNGRAB_BUTTON              29
#define XCB_CHANGE_ACTIVE_POINTER_GRAB 30
#define XCB_GRAB_KEYBOARD              31
#define XCB_UNGRAB_KEYBOARD            32
#define XCB_GRAB_KEY                   33
#define XCB_UNGRAB_KEY                 34
#define XCB_ALLOW_EVENTS               35
#define XCB_GRAB_SERVER                36
#define XCB_UNGRAB_SERVER              37
#define XCB_QUERY_POINTER              38
#define XCB_GET_MOTION_EVENTS          39
#define XCB_TRANSLATE_COORDINATES      40
#define XCB_WARP_POINTER               41
#define XCB_SET_INPUT_FOCUS            42
#define XCB_GET_INPUT_FOCUS            43
#define XCB_QUERY_KEYMAP               44
#define XCB_OPEN_FONT                  45
#define XCB_CLOSE_FONT                 46
#define XCB_QUERY_FONT                 47
#define XCB_QUERY_TEXT_EXTENTS         48
#define XCB_LIST_FONTS                 49
#define XCB_LIST_FONTS_WITH_INFO       50
#define XCB_SET_FONT_PATH              51
#define XCB_GET_FONT_PATH              52
#define XCB_CREATE_PIXMAP              53
#define XCB_FREE_PIXMAP                54
#define XCB_CREATE_GC                  55
#define XCB_CHANGE_GC                  56
#define XCB_COPY_GC                    57
#define XCB_SET_DASHES                 58
#define XCB_SET_CLIP_RECTANGLES        59
#define XCB_FREE_GC                    60
#define XCB_CLEAR_AREA                 61
#define XCB_COPY_AREA                  62
#define XCB_COPY_PLANE                 63
#define XCB_POLY_POINT                 64
#define XCB_POLY_LINE                  65
#define XCB_POLY_SEGMENT               66
#define XCB_POLY_RECTANGLE             67
#define XCB_POLY_ARC                   68
#define XCB_FILL_POLY                  69
#define XCB_POLY_FILL_RECTANGLE        70
#define XCB_POLY_FILL_ARC              71
#define XCB_PUT_IMAGE                  72
#define XCB_GET_IMAGE                  73
#define XCB_POLY_TEXT_8                74
#define XCB_POLY_TEXT_16               75
#define XCB_IMAGE_TEXT_8               76
#define XCB_IMAGE_TEXT_16              77
#define XCB_CREATE_COLORMAP            78
#define XCB_FREE_COLORMAP              79
#define XCB_COPY_COLORMAP_AND_FREE     80
#define XCB_INSTALL_COLORMAP           81
#define XCB_UNINSTALL_COLORMAP         82
#define XCB_LIST_INSTALLED_COLORMAPS   83
#define XCB_ALLOC_COLOR                84
#define XCB_ALLOC_NAMED_COLOR          85
#define XCB_ALLOC_COLOR_CELLS          86
#define XCB_ALLOC_COLOR_PLANES         87
#define XCB_FREE_COLORS                88
#define XCB_STORE_COLORS               89
#define XCB_STORE_NAMED_COLOR          90
#define XCB_QUERY_COLORS               91
#define XCB_LOOKUP_COLOR               92
#define XCB_CREATE_CURSOR              93
#define XCB_CREATE_GLYPH_CURSOR        94
#define XCB_FREE_CURSOR                95
#define XCB_RECOLOR_CURSOR             96
#define XCB_QUERY_BEST_SIZE            97
#define XCB_QUERY_EXTENSION            98
#define XCB_LIST_EXTENSIONS            99
#define XCB_CHANGE_KEYBOARD_MAPPING    100
#define XCB_GET_KEYBOARD_MAPPING       101
#define XCB_CHANGE_KEYBOARD_CONTROL    102
#define XCB_GET_KEYBOARD_CONTROL       103
#define XCB_BELL                       104
#define XCB_CHANGE_POINTER_CONTROL     105
#define XCB_GET_POINTER_CONTROL        106
#define XCB_SET_SCREEN_SAVER           107
#define XCB_GET_SCREEN_SAVER           108
#define XCB_CHANGE_HOSTS               109
#define XCB_LIST_HOSTS                 110
#define XCB_SET_ACCESS_CONTROL         111
#define XCB_SET_CLOSE_DOWN_MODE        112
#define XCB_KILL_CLIENT                113
#define XCB_ROTATE_PROPERTIES          114
#define XCB_FORCE_SCREEN_SAVER         115
#define XCB_SET_POINTER_MAPPING        116
#define XCB_GET_POINTER_MAPPING        117
#define XCB_SET_MODIFIER_MAPPING       118
#define XCB_GET_MODIFIER_MAPPING       119
#define XCB_NO_OPERATION               127

/* struct xcb_screen_t */
#define ROOT                                 1
#define DEFAULT_COLORMAP                     2
#define WHITE_PIXEL                          3
#define BLACK_PIXEL                          4
#define CURRENT_INPUT_MASKS                  5
#define WIDTH_IN_PIXELS                      6
#define HEIGHT_IN_PIXELS                     7
#define WIDTH_IN_MILLIMETERS                 8
#define HEIGHT_IN_MILLIMETERS                9
#define MIN_INSTALLED_MAPS                   10
#define MAX_INSTALLED_MAPS                   11
#define ROOT_VISUAL                          12
#define BACKING_STORES                       15
#define SAVE_UNDERS                          14
#define ROOT_DEPTH                           15
#define ALLOWED_DEPTHS_LEN                   16

/* struct xcb_screen_iterator_t */
#define DATA                                 1
#define REM                                  2
#define INDEX                                3

/* enum xcb_window_class_t */
#define XCB_WINDOW_CLASS_COPY_FROM_PARENT    0
#define XCB_WINDOW_CLASS_INPUT_OUTPUT        1
#define XCB_WINDOW_CLASS_INPUT_ONLY          2

/* enum xcb_cw_t */
#define XCB_CW_BACK_PIXMAP                   1
#define XCB_CW_BACK_PIXEL                    2
#define XCB_CW_BORDER_PIXMAP                 4
#define XCB_CW_BORDER_PIXEL                  8
#define XCB_CW_BIT_GRAVITY                   16
#define XCB_CW_WIN_GRAVITY                   32
#define XCB_CW_BACKING_STORE                 64
#define XCB_CW_BACKING_PLANES                128
#define XCB_CW_BACKING_PIXEL                 256
#define XCB_CW_OVERRIDE_REDIRECT             512
#define XCB_CW_SAVE_UNDER                    1024
#define XCB_CW_EVENT_MASK                    2048
#define XCB_CW_DONT_PROPAGATE                4096
#define XCB_CW_COLORMAP                      8192
#define XCB_CW_CURSOR                        16384

/* enum xcb_event_mask_t */
#define XCB_EVENT_MASK_NO_EVENT              0
#define XCB_EVENT_MASK_KEY_PRESS             1
#define XCB_EVENT_MASK_KEY_RELEASE           2
#define XCB_EVENT_MASK_BUTTON_PRESS          4
#define XCB_EVENT_MASK_BUTTON_RELEASE        8
#define XCB_EVENT_MASK_ENTER_WINDOW          16
#define XCB_EVENT_MASK_LEAVE_WINDOW          32
#define XCB_EVENT_MASK_POINTER_MOTION        64
#define XCB_EVENT_MASK_POINTER_MOTION_HINT   128
#define XCB_EVENT_MASK_BUTTON_1_MOTION       256
#define XCB_EVENT_MASK_BUTTON_2_MOTION       512
#define XCB_EVENT_MASK_BUTTON_3_MOTION       1024
#define XCB_EVENT_MASK_BUTTON_4_MOTION       2048
#define XCB_EVENT_MASK_BUTTON_5_MOTION       4096
#define XCB_EVENT_MASK_BUTTON_MOTION         8192
#define XCB_EVENT_MASK_KEYMAP_STATE          16384
#define XCB_EVENT_MASK_EXPOSURE              32768
#define XCB_EVENT_MASK_VISIBILITY_CHANGE     65536
#define XCB_EVENT_MASK_STRUCTURE_NOTIFY      131072
#define XCB_EVENT_MASK_RESIZE_REDIRECT       262144
#define XCB_EVENT_MASK_SUBSTRUCTURE_NOTIFY   524288
#define XCB_EVENT_MASK_SUBSTRUCTURE_REDIRECT 1048576
#define XCB_EVENT_MASK_FOCUS_CHANGE          2097152
#define XCB_EVENT_MASK_PROPERTY_CHANGE       4194304
#define XCB_EVENT_MASK_COLOR_MAP_CHANGE      8388608
#define XCB_EVENT_MASK_OWNER_GRAB_BUTTON     16777216

/* enum xcb_gc_t */
#define XCB_GC_FUNCTION                      1
#define XCB_GC_FOREGROUND                    4
#define XCB_GC_BACKGROUND                    8
#define XCB_GC_LINE_WIDTH                    16
#define XCB_GC_LINE_STYLE                    32
#define XCB_GC_CAP_STYLE                     64
#define XCB_GC_JOIN_STYLE                    128
#define XCB_GC_FILL_STYLE                    256
#define XCB_GC_FILL_RULE                     512
#define XCB_GC_TILE                          1024
#define XCB_GC_STIPPLE                       2048
#define XCB_GC_TILE_STIPPLE_ORIGIN_X         4096
#define XCB_GC_TILE_STIPPLE_ORIGIN_Y         8192
#define XCB_GC_FONT                          16384
#define XCB_GC_SUBWINDOW_MODE                32768
#define XCB_GC_GRAPHICS_EXPOSURES            65536
#define XCB_GC_CLIP_ORIGIN_X                 131072
#define XCB_GC_CLIP_ORIGIN_Y                 262144
#define XCB_GC_CLIP_MASK                     524288
#define XCB_GC_DASH_OFFSET                   1048576
#define XCB_GC_DASH_LIST                     2097152
#define XCB_GC_ARC_MODE                      4194304

/* enum xcb_prop_mode_t */
#define XCB_PROP_MODE_REPLACE                0
#define XCB_PROP_MODE_PREPEND                1
#define XCB_PROP_MODE_APPEND                 2

/* enum xcb_atom_enum_t */
#define XCB_ATOM_NONE                        0
#define XCB_ATOM_ANY                         0
#define XCB_ATOM_PRIMARY                     1
#define XCB_ATOM_SECONDARY                   2
#define XCB_ATOM_ARC                         3
#define XCB_ATOM_ATOM                        4
#define XCB_ATOM_BITMAP                      5
#define XCB_ATOM_CARDINAL                    6
#define XCB_ATOM_COLORMAP                    7
#define XCB_ATOM_CURSOR                      8
#define XCB_ATOM_CUT_BUFFER0                 9
#define XCB_ATOM_CUT_BUFFER1                 10
#define XCB_ATOM_CUT_BUFFER2                 11
#define XCB_ATOM_CUT_BUFFER3                 12
#define XCB_ATOM_CUT_BUFFER4                 13
#define XCB_ATOM_CUT_BUFFER5                 14
#define XCB_ATOM_CUT_BUFFER6                 15
#define XCB_ATOM_CUT_BUFFER7                 16
#define XCB_ATOM_DRAWABLE                    17
#define XCB_ATOM_FONT                        18
#define XCB_ATOM_INTEGER                     19
#define XCB_ATOM_PIXMAP                      20
#define XCB_ATOM_POINT                       21
#define XCB_ATOM_RECTANGLE                   22
#define XCB_ATOM_RESOURCE_MANAGER            23
#define XCB_ATOM_RGB_COLOR_MAP               24
#define XCB_ATOM_RGB_BEST_MAP                25
#define XCB_ATOM_RGB_BLUE_MAP                26
#define XCB_ATOM_RGB_DEFAULT_MAP             27
#define XCB_ATOM_RGB_GRAY_MAP                28
#define XCB_ATOM_RGB_GREEN_MAP               29
#define XCB_ATOM_RGB_RED_MAP                 30
#define XCB_ATOM_STRING                      31
#define XCB_ATOM_VISUALID                    32
#define XCB_ATOM_WINDOW                      33
#define XCB_ATOM_WM_COMMAND                  34
#define XCB_ATOM_WM_HINTS                    35
#define XCB_ATOM_WM_CLIENT_MACHINE           36
#define XCB_ATOM_WM_ICON_NAME                37
#define XCB_ATOM_WM_ICON_SIZE                38
#define XCB_ATOM_WM_NAME                     39
#define XCB_ATOM_WM_NORMAL_HINTS             40
#define XCB_ATOM_WM_SIZE_HINTS               41
#define XCB_ATOM_WM_ZOOM_HINTS               42
#define XCB_ATOM_MIN_SPACE                   43
#define XCB_ATOM_NORM_SPACE                  44
#define XCB_ATOM_MAX_SPACE                   45
#define XCB_ATOM_END_SPACE                   46
#define XCB_ATOM_SUPERSCRIPT_X               47
#define XCB_ATOM_SUPERSCRIPT_Y               48
#define XCB_ATOM_SUBSCRIPT_X                 49
#define XCB_ATOM_SUBSCRIPT_Y                 50
#define XCB_ATOM_UNDERLINE_POSITION          51
#define XCB_ATOM_UNDERLINE_THICKNESS         52
#define XCB_ATOM_STRIKEOUT_ASCENT            53
#define XCB_ATOM_STRIKEOUT_DESCENT           54
#define XCB_ATOM_ITALIC_ANGLE                55
#define XCB_ATOM_X_HEIGHT                    56
#define XCB_ATOM_QUAD_WIDTH                  57
#define XCB_ATOM_WEIGHT                      58
#define XCB_ATOM_POINT_SIZE                  59
#define XCB_ATOM_RESOLUTION                  60
#define XCB_ATOM_COPYRIGHT                   61
#define XCB_ATOM_NOTICE                      62
#define XCB_ATOM_FONT_NAME                   63
#define XCB_ATOM_FAMILY_NAME                 64
#define XCB_ATOM_FULL_NAME                   65
#define XCB_ATOM_CAP_HEIGHT                  66
#define XCB_ATOM_WM_CLASS                    67
#define XCB_ATOM_WM_TRANSIENT_FOR            68

//--- TO CORRECT
#define EVT_RESPONSE_TYPE                    1
#define EVT_DETAIL                           2
#define EVT_SEQUENCE                         3
#define EVT_TIME                             4
#define EVT_ROOT                             5
#define EVT_EVENT                            6
#define EVT_CHILD                            7
#define EVT_ROOT_X                           8
#define EVT_ROOT_Y                           9
#define EVT_EVENT_X                          10
#define EVT_EVENT_Y                          11
#define EVT_STATE                            12
#define EVT_SAME_SCREEN                      13
#define EVT_PAD0                             14

#define EVT_MODE                             13
#define EVT_SAME_SCREEN_FOCUS                14
//---

/* xcb_expose_event_t */
#define EXPOSE_RESPONSE_TYPE                 1
#define EXPOSE_PAD0                          2
#define EXPOSE_SEQUENCE                      3
#define EXPOSE_WINDOW                        4
#define EXPOSE_X                             5
#define EXPOSE_Y                             6
#define EXPOSE_WIDTH                         7
#define EXPOSE_HEIGHT                        8
#define EXPOSE_COUNT                         9
#define EXPOSE_PAD1                          10

#endif /* XPROTO_CH_ */
